# flutter_geocoder

./: CHANGELOG.md  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aloisdeniel/geocoder/: GeocoderPlugin.java
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/aloisdeniel/geocoder_example/: MainActivity.java
example/android/app/src/main/java/com/yourcompany/geocoderexample/: MainActivity.java
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Flutter/flutter_assets/: LICENSE
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  widgets.dart
example/test/: widget_test.dart
ios/: geocoder.podspec
ios/Classes/: GeocoderPlugin.h  GeocoderPlugin.m
lib/: geocoder.dart  model.dart
lib/services/: base.dart  distant_google.dart  local.dart
